{
  "name": "AI Tools Hub - Professional AI Tools Directory",
  "short_name": "AI Tools Hub",
  "description": "Discover 100+ best free AI tools for professionals. Curated collection of AI tools for writing, design, coding, and productivity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "developer"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "AI Tools Hub Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse AI Tools",
      "short_name": "Tools",
      "description": "Browse all AI tools",
      "url": "/#tools",
      "icons": [
        {
          "src": "/assets/favicon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Categories",
      "short_name": "Categories",
      "description": "Browse by category",
      "url": "/#categories",
      "icons": [
        {
          "src": "/assets/favicon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Contribute",
      "short_name": "Contribute",
      "description": "Add new AI tools",
      "url": "https://github.com/ArshdeepGrover/ai-tools-manager",
      "icons": [
        {
          "src": "/assets/favicon.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}